#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jul 19 07:24:58 IST 2020
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1595123698545
https\://nexus.live.aws.tomorrow.one/repository/gf/.error=Could not transfer artifact com.naturalprogrammer.spring-lemon\:spring-lemon-jpa\:pom\:1.0.0.RC5 from/to gf (https\://nexus.live.aws.tomorrow.one/repository/gf)\: Access denied to https\://nexus.live.aws.tomorrow.one/repository/gf/com/naturalprogrammer/spring-lemon/spring-lemon-jpa/1.0.0.RC5/spring-lemon-jpa-1.0.0.RC5.pom. Error code 401, Unauthorized
https\://repo.spring.io/milestone/.lastUpdated=1595123697644
https\://repo.spring.io/snapshot/.lastUpdated=1595123697214
https\://repo.maven.apache.org/maven2/.error=
ad72379b60507d4ff9000c4f148685839564b04e@default-gf-https\://nexus.live.aws.tomorrow.one/repository/gf/.lastUpdated=1595123696763
